
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

.sk-ab {
    position: relative;
    overflow: hidden;
}

.sk-asset {
    position: absolute;
    background-repeat: no-repeat;
}

/* Specific to 0151b_info_ausweis-scan_ios_test */
.sk-ab.sk-0151b_info_ausweisscan_ios_test {
    background-color: #ffffffff;
    width: 414px;
    height: 1254px;
}

.sk-asset.sk-Tipps-zum-Scannen-Di-85DA7899-4729-4D8F-9AAD-E965D61937D4 {
    left: 24px;
    top: 831px;
    width: 366px;
    height: 352px;
}

.sk-asset.sk-Tipps-zum-Scannen-Di-85DA7899-4729-4D8F-9AAD-E965D61937D4 {
    font-family: "IBM Plex Sans" ;
    font-stretch: "undefined" ;
    font-weight: 400 ;
    font-style: undefined ;
    color: #030303ff ;
    font-size: 15.0px ;
    line-height: 22.0px ;
    opacity: 1 ;
    text-align: left ;
    font-kerning: null ;
}

.sk-asset.sk-Tipps-zum-Scannen-Di-85DA7899-4729-4D8F-9AAD-E965D61937D4 .span1 {
    font-family: "IBM Plex Sans" ;
    font-weight: 700 ;
    color: #030303 ;
    font-size: 15.0px ;
}

.sk-asset.sk-Tipps-zum-Scannen-Di-85DA7899-4729-4D8F-9AAD-E965D61937D4 .span2 {
    font-family: "IBM Plex Sans" ;
    font-weight: 700 ;
    color: #030303 ;
    font-size: 15.0px ;
}

.sk-asset.sk-Was-ist-die-NFCSchn-B825F79C-6BD9-4D4C-AEA4-28D7C5AA92D1 {
    left: 24px;
    top: 168px;
    width: 366px;
    height: 52px;
}

.sk-asset.sk-Was-ist-die-NFCSchn-B825F79C-6BD9-4D4C-AEA4-28D7C5AA92D1 {
    font-family: "IBM Plex Sans" ;
    font-stretch: "undefined" ;
    font-weight: 700 ;
    font-style: undefined ;
    display: table;
    color: #030303ff ;
    font-size: 18.0px ;
    line-height: 26.0px ;
    opacity: 1 ;
    text-align: left ;
    font-kerning: null ;
}

.sk-asset.sk-Was-ist-die-NFCSchn-B825F79C-6BD9-4D4C-AEA4-28D7C5AA92D1 .span1 {
    font-family: "IBM Plex Sans" ;
    font-weight: 700 ;
    display: table-cell;
    vertical-align: top;
    color: #030303 ;
    font-size: 18.0px ;
}

.sk-asset.sk-NFC-ist-ein-Chip-in-1A7810FD-D96D-461A-9B0C-29B3F73E27AC {
    left: 24px;
    top: 244px;
    width: 366px;
    height: 220px;
}

.sk-asset.sk-NFC-ist-ein-Chip-in-1A7810FD-D96D-461A-9B0C-29B3F73E27AC {
    font-family: "IBM Plex Sans" ;
    font-stretch: "undefined" ;
    font-weight: 400 ;
    font-style: undefined ;
    display: table;
    color: #030303ff ;
    font-size: 15.0px ;
    line-height: 22.0px ;
    opacity: 1 ;
    text-align: left ;
    font-kerning: null ;
}

.sk-asset.sk-NFC-ist-ein-Chip-in-1A7810FD-D96D-461A-9B0C-29B3F73E27AC .span1 {
    font-family: "IBM Plex Sans" ;
    font-weight: 400 ;
    display: table-cell;
    vertical-align: top;
    color: #030303 ;
    font-size: 15.0px ;
}

.sk-asset.sk-Group-4618B2A6-E7C1-46F0-AE40-FA5C88CCFA80 {
    background-image: url("images/Group-4618B2A6-E7C1-46F0-AE40-FA5C88CCFA80.png");
    left: 24px;
    top: 496px;
    width: 366px;
    height: 303px;
}

@media only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
    .sk-asset.sk-Group-4618B2A6-E7C1-46F0-AE40-FA5C88CCFA80 {
        background-image: url("images/Group-4618B2A6-E7C1-46F0-AE40-FA5C88CCFA80@2x.png");
        background-size: 366px 303px;
    }
}
@media only screen and (min--moz-device-pixel-ratio: 3),
only screen and (-o-min-device-pixel-ratio: 3/1),
only screen and (-webkit-min-device-pixel-ratio: 3),
only screen and (min-device-pixel-ratio: 3) {
    .sk-asset.sk-Group-4618B2A6-E7C1-46F0-AE40-FA5C88CCFA80 {
        background-image: url("images/Group-4618B2A6-E7C1-46F0-AE40-FA5C88CCFA80@3x.png");
        background-size: 366px 303px;
    }
}

        </style>
        <meta charset="utf-8"/>
    </head>
    <body style="margin:0px;">
     <div style="width: 414px; height: 100%; position:relative; margin:auto;">
        <div class='sk-ab sk-0151b_info_ausweisscan_ios_test'>
            <div class='sk-asset sk-Tipps-zum-Scannen-Di-85DA7899-4729-4D8F-9AAD-E965D61937D4'><span class="span1">English Version... Tipps zum Scannen<br></span><span class="span2"><br>Die NFC-Schnittstelle befindet sich bei allen iPhone Modellen an der Oberkante des Geräts.<br><br>Stelle sicher, dass die NFC-Funktion deines Smartphones aktiviert ist.<br><br>Halte Ausweis und Smartphone während des Scanvorgangs möglichst ruhig.<br><br>Hüllen und Cases können den Scanvorgang beeinträchtigen.<br><br>Sollte der Scanvorgang fehlschagen, versuche es mit einer etwas anderen Position noch einmal.</span></div>
            <div class='sk-asset sk-Was-ist-die-NFCSchn-B825F79C-6BD9-4D4C-AEA4-28D7C5AA92D1'><span class="span1">Was ist die NFC-Schnittstelle und wie scanne ich meinen Ausweis?</span></div>
            <div class='sk-asset sk-NFC-ist-ein-Chip-in-1A7810FD-D96D-461A-9B0C-29B3F73E27AC'><span class="span1">NFC ist ein Chip in deinem Smartphone, der es dir ermöglicht, kontaktlos zu bezahlen, per Funk Daten zu übertragen oder Karten (z.B. deinen Ausweis) auszulesen.<br><br>Um deinen Ausweis mit deinem Smartphone zu verbinden, musst du ihn an die NFC-Schnittstelle deines Smartphones führen. Der Scanvorgang beginnt automatisch, sobald sich der Ausweis an der richtigen Stelle befindet.</span></div>
            <div class='sk-asset sk-Group-4618B2A6-E7C1-46F0-AE40-FA5C88CCFA80'></div>
        </div>
    </div>
    </body>
</html>
